{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/mole/code/flamegrower/asset-sources/scenes/test.json",
    "expandedProjectPaths": [
        "/home/mole/code/flamegrower/asset-sources/scenes",
        "/home/mole/code/flamegrower/assets/scenes"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/mole/code/flamegrower/asset-sources/scenes/test.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -313,
                "y": 90.33333333333331
            }
        },
        "/home/mole/code/flamegrower/assets/scenes/test.json": {
            "scale": 45,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2.9666666666666686,
                "y": 0.7222222222222232
            }
        },
        "/home/mole/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1924.2424242424245,
                "y": 28.787878787878753
            }
        }
    },
    "last.exportedFilePath": "/home/mole",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "/home/mole/code/flamegrower/asset-sources/scenes/test.json"
    ],
    "project": "flamegrower.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/mole/code/flamegrower/asset-sources/scenes/test.json",
        "/home/mole/code/flamegrower/assets/scenes/test.json",
        "/home/mole/test.tmx"
    ]
}
